set nocompatible    " be iMproved or for Neovim, required

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-plug (Minimalist Vim Plugin Manager)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Automatic installation
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
                \ https://gitee.com/jarsonfang/vim-plug/raw/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Specify a directory for plugins
"call plug#begin('~/.vim/plugged')
call plug#begin('~/.vim/bundle')

source ~/.vim/common/common_plugins.vim

Plug 'ervandew/supertab'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'scrooloose/syntastic'
" Plug 'ycm-core/YouCompleteMe', { 'do': 'git submodule update --init --recursive' }

" Initialize plugin system
call plug#end()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Common Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set background=dark
" set background=light

source ~/.vim/common/common_settings.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Common Plugin Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/.vim/common/common_plugin_settings.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SuperTab
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Manual (see :help supertab)
"
" make YCM compatible with Ultisnips
let g:SuperTabDefaultCompletionType = 'context'
let g:SuperTabContextDefaultCompletionType = '<C-N>'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Ultisnips
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Manual (see :help UltiSnips)
"
let g:UltiSnipsExpandTrigger       = '<TAB>'
let g:UltiSnipsJumpForwardTrigger  = '<TAB>'
let g:UltiSnipsJumpBackwardTrigger = '<S-TAB>'
let g:UltiSnipsSnippetDirectories =
            \ ["~/.vim/snippets", "~/.vim/bundle/vim-snippets/UltiSnips"]

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Syntastic
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Manual (see :help syntastic and :help syntastic-checkers)
"
let g:syntastic_error_symbol = '✗>'
let g:syntastic_warning_symbol = '*>'
let g:syntastic_python_checkers=['pyflakes', 'pep8']

let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = '-std=c++11 -stdlib=libstdc++'
let g:syntastic_cpp_check_header = 1
let g:syntastic_cpp_remove_include_errors = 1
let g:syntastic_cpp_include_dirs = ['/usr/include/']
let g:syntastic_enable_balloons = 1 "whether to show balloons

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" YouCompleteMe
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Manual (see :help youcompleteme)
"
set completeopt=longest,menu

" let g:ycm_rust_src_path = '/usr/local/src/rust/src'
let g:ycm_server_python_interpreter = 'python3'

let g:ycm_complete_in_comments = 1
let g:ycm_collect_identifiers_from_tags_files = 1
"let g:ycm_key_invoke_completion = '<C-Space>' " Default
"let g:ycm_key_detailed_diagnostics = '<Leader>d' " Default
let g:ycm_key_list_select_completion = ['<C-N>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-P>', '<Up>']

let g:ycm_confirm_extra_conf = 1
" let g:ycm_extra_conf_globlist = []
let g:ycm_global_ycm_extra_conf = '~/.vim/scripts/ycm_extra_conf.py'

"Note that you can install YCM with both **libclang** and **clangd** enabled.
"In that case **clangd** will be preferred unless you have the following in your 'vimrc':

" let g:ycm_use_clangd = 0

"There are 2 methods which can be used to provide compile flags to clang:
"Option 1: Use a compilation database
"
" The easiest way to get YCM to compile your code is to use a compilation
" database. A compilation database is usually generated by your build system
" (e.g. 'CMake') and contains the compiler invocation for each compilation unit
" in your project.

" For information on how to generate a compilation database, see the clang
" documentation. In short:

" - If using CMake, add '-DCMAKE_EXPORT_COMPILE_COMMANDS=ON' when configuring
"   (or add 'set( CMAKE_EXPORT_COMPILE_COMMANDS ON )' to 'CMakeLists.txt') and
"   copy or symlink the generated database to the root of your project.

" - For other build systems, check out '.ycm_extra_conf.py' below. Note that
"   **experimental** 'clangd'-based completer doesn't support this option. So
"   it only applies to 'libclang'-based completer.

"Option 2: Provide the flags manually

nnoremap <Leader>qf :YcmCompleter FixIt<CR>
nnoremap <Leader>fx :YcmCompleter FixIt<CR>

nnoremap <Leader>gt :YcmCompleter GoTo<CR>
nnoremap <Leader>gd :YcmCompleter GetDoc<CR>
nnoremap <Leader>gi :YcmCompleter GoToInclude<CR>

" use keymaps of nvim
nnoremap <silent>gt :YcmCompleter GoTo<CR>
nnoremap <silent>gd :YcmCompleter GoTo<CR>
nnoremap <silent>gi :YcmCompleter GoToInclude<CR>

inoremap <expr> <CR> pumvisible() ? "\<C-Y>" : "\<CR>"

