Plug 'rafi/awesome-vim-colorschemes'

"Plug 'edkolev/tmuxline.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'frazrepo/vim-rainbow'

Plug 'easymotion/vim-easymotion'
Plug 'bronson/vim-trailing-whitespace'

Plug 'majutsushi/tagbar'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'jistr/vim-nerdtree-tabs'

Plug 'vim-scripts/a.vim'
Plug 'vim-scripts/ShowMarks'
Plug 'vim-scripts/Marks-Browser'
Plug 'vim-scripts/TaskList.vim'
Plug 'vim-scripts/sessionman.vim'

Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'jiangmiao/auto-pairs'
Plug 'Yggdroot/indentLine'

Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'octol/vim-cpp-enhanced-highlight'

Plug 'elzr/vim-json', { 'for': 'json' }
Plug 'kevinoid/vim-jsonc', { 'for': 'jsonc' }
Plug 'stephpy/vim-yaml', { 'for': 'yaml' }
Plug 'cespare/vim-toml', { 'for': 'toml' }
Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }

Plug 'rust-lang/rust.vim', { 'for': 'rust' }

" Plug 'python-mode/python-mode',
            " \ { 'for': 'python', 'branch': 'develop', 'do': 'git submodule update --init --recursive' }
